<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="grid.css">
    <script src="jquery.js"></script>
    <script>
        $(function () {
            $("#button2").click(function(){
                if ($("#cats").css("right")=="-300px"){
                    $("#cats").css("right","0");
                    $("#topmenu ul").slideUp();
                }
                else{
                    $("#cats").css("right","-300px");
                }
            });
            $("#cats .plus").click(function(event){
                $(this).parent().siblings("ul").slideToggle();
                event.preventDefault();
            });
            $(window).resize(function(){
                if ($("#cats").css("width")!="300px"){
                    $("#cats .submenu").slideUp();
                }
            });
        });
</script>
</head>
<body>
                        <!-- Top menu -->
    <div id="topmenu">
        <nav class="wrapper">
            <ul>
                <li><a href="#">خانه</a></li>
                <li><a href="#">درباره ما</a></li>
                <li><a href="#">تماس با ما</a></li>
                <li><a href="#">ورود</a></li>
                <li><a href="#">عضویت</a></li>
                <li><a href="#"><img src="images/icons8-shopping-bag-100.png" width="30px" height="30px" id="button1"/></a></li>
            </ul>
        </nav>
    </div>
    <a href="#">
        <img src="images/icons8-shopping-cart-100.png" id="button3" width="34px" height="34px">
    </a>
    <a>
        <img src="images/icons8-log-in-100.png" id="button4" width="34px" height="34px">
    </a>
    <img src="images/menu.png" id="button2"/>
                        <!-- Header -->
    <header id="header">
        <div class="wrapper">
            <div class="row">
                <div id="logo" class="col-xs-12 col-sm-4">
                    <img src="images/0-1.png" width="120" height="120"/>
                </div>
                <div id="search" class="col-xs-12 col-sm-8">
                    <h1>فروشگاه آنلاین</h1>
                    <form>
                        <input type="search" name="search" placeholder="کالای مورد نظرتان را جستجو کنید"/>
                        <input type="submit" value="جستجو"/>
                    </form>
                </div>
            </div>
        </div>
    </header>
                        <!-- Navigation -->
    <nav id="cats">
        <ul>
            <li class="item">
                <a href="#">کالای دیجیتال<span class="plus">+</span></a>
                <ul class="submenu">
                    <li class="subitem">
                        <a href="#">موبایل<span class="plus">+</span></a>
                        <ul class="submenu">
                            <li class="subitem"><a href="#">Apple</a></li>
                            <li class="subitem"><a href="#">Samsung</a></li>
                            <li class="subitem"><a href="#">LG</a></li>
                            <li class="subitem"><a href="#">HTC</a></li>
                            <li class="subitem"><a href="#">Sony</a></li>
                            <li class="subitem"><a href="#">Huawei</a></li>
                            <li class="subitem"><a href="#">Alcatel</a></li>
                            <li class="subitem"><a href="#">ASUS</a></li>
                            <li class="subitem"><a href="#">Lenovo</a></li>
                        </ul>
                    </li>
                    <li class="subitem">
                        <a href="#">تبلت و کتابخوان<span class="plus">+</span></a>
                        <ul class="submenu">
                            <li class="subitem"><a href="#">Apple</a></li>
                            <li class="subitem"><a href="#">Samsung</a></li>
                            <li class="subitem"><a href="#">LG</a></li>
                            <li class="subitem"><a href="#">HTC</a></li>
                            <li class="subitem"><a href="#">Sony</a></li>
                            <li class="subitem"><a href="#">Huawei</a></li>
                            <li class="subitem"><a href="#">Alcatel</a></li>
                            <li class="subitem"><a href="#">ASUS</a></li>
                            <li class="subitem"><a href="#">Lenovo</a></li>
                        </ul>
                    </li>
                    <li class="subitem">
                        <a href="#">لپ تاپ<span class="plus">+</span></a>
                        <ul class="submenu">
                            <li class="subitem"><a href="#">Apple</a></li>
                            <li class="subitem"><a href="#">Samsung</a></li>
                            <li class="subitem"><a href="#">LG</a></li>
                            <li class="subitem"><a href="#">HTC</a></li>
                            <li class="subitem"><a href="#">Sony</a></li>
                            <li class="subitem"><a href="#">Huawei</a></li>
                            <li class="subitem"><a href="#">Alcatel</a></li>
                            <li class="subitem"><a href="#">ASUS</a></li>
                            <li class="subitem"><a href="#">Lenovo</a></li>
                        </ul>
                    </li>
                    <li class="subitem">
                        <a href="#">دوربین<span class="plus">+</span></a>
                        <ul class="submenu">
                            <li class="subitem"><a href="#">Canon</a></li>
                            <li class="subitem"><a href="#">Nikon</a></li>
                            <li class="subitem"><a href="#">Fujifilm</a></li>
                            <li class="subitem"><a href="#">Sony</a></li>
                            <li class="subitem"><a href="#">Samsung</a></li>
                            <li class="subitem"><a href="#">Casio</a></li>
                            <li class="subitem"><a href="#">Olympus</a></li>
                            <li class="subitem"><a href="#">GoPro</a></li>
                        </ul>
                    </li>
                    <li class="subitem">
                        <a href="#">کامپیوتر و لوازم جانبی<span class="plus">+</span></a>
                        <ul class="submenu">
                            <li class="subitem"><a href="#">مادربرد</a></li>
                            <li class="subitem"><a href="#">پردازنده</a></li>
                            <li class="subitem"><a href="#">کارت گرافیک</a></li>
                            <li class="subitem"><a href="#">نمایشگر</a></li>
                            <li class="subitem"><a href="#">هارد دیسک</a></li>
                            <li class="subitem"><a href="#">رم کامپیوتر</a></li>
                            <li class="subitem"><a href="#">منبع تغذیه</a></li>
                            <li class="subitem"><a href="#">کیس کامپیوتر</a></li>
                            <li class="subitem"><a href="#">اسپیکر</a></li>
                        </ul>
                    </li>
                    <li class="subitem">
                        <a href="#">ماشین های اداری<span class="plus">+</span></a>
                        <ul class="submenu">
                            <li class="subitem"><a href="#">Panasonic</a></li>
                            <li class="subitem"><a href="#">AEG</a></li>
                            <li class="subitem"><a href="#">Gigaset</a></li>
                            <li class="subitem"><a href="#">Epson</a></li>
                            <li class="subitem"><a href="#">HP</a></li>
                            <li class="subitem"><a href="#">Canon</a></li>
                            <li class="subitem"><a href="#">Samsung</a></li>
                            <li class="subitem"><a href="#">Brother</a></li>
                            <li class="subitem"><a href="#">Bixolon</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li class="item">
                <a href="#">لوازم خانگی<span class="plus">+</span></a>
                <ul class="submenu">
                    <li class="subitem">
                        <a href="#">صوتی و تصویری<span class="plus">+</span></a>
                        <ul class="submenu">
                            <li class="subitem"><a href="#">تلویزیون</a></li>
                            <li class="subitem"><a href="#">میز تلویزیون</a></li>
                            <li class="subitem"><a href="#">ساندبار</a></li>
                            <li class="subitem"><a href="#">ویدیو پروژکتور</a></li>
                            <li class="subitem"><a href="#">ریموت کنترل</a></li>
                            <li class="subitem"><a href="#">لوازم جانبی صوتی تصویری</a></li>
                        </ul>
                    </li>
                    <li class="subitem">
                        <a href="#">لوازم برقی<span class="plus">+</span></a>
                        <ul class="submenu">
                            <li class="subitem">
                                <a href="#">جارو برقی<span class="plus">+</span></a>
                            <ul class="submenu">
                                <li class="subitem"><a href="#">Tefal</a></li>
                                <li class="subitem"><a href="#">Gosonic</a></li>
                                <li class="subitem"><a href="#">Panasonic</a></li>
                                <li class="subitem"><a href="#">Parskhazar</a></li>
                            </ul>
                            </li>
                            <li class="subitem"><a href="#">ماشین لباسشویی</a></li>
                            <li class="subitem"><a href="#">ماشین ظرفشویی</a></li>
                            <li class="subitem"><a href="#">اتو</a></li>
                            <li class="subitem"><a href="#">چرخ خیاطی</a></li>
                            <li class="subitem"><a href="#">خرد کن و غذاساز</a></li>
                            <li class="subitem"><a href="#">لوازم پخت و پز</a></li>
                            <li class="subitem"><a href="#">یخچال فریزر</a></li>
                            <li class="subitem"><a href="#">چرخ گوشت</a></li>
                        </ul>
                    </li>
                    <li class="subitem">
                        <a href="#">آشپزخانه<span class="plus">+</span></a>
                        <ul class="submenu">
                            <li class="subitem"><a href="#">مادربرد</a></li>
                            <li class="subitem"><a href="#">پردازنده</a></li>
                            <li class="subitem"><a href="#">کارت گرافیک</a></li>
                            <li class="subitem"><a href="#">نمایشگر</a></li>
                            <li class="subitem"><a href="#">هارد دیسک</a></li>
                            <li class="subitem"><a href="#">رم کامپیوتر</a></li>
                            <li class="subitem"><a href="#">منبع تغذیه</a></li>
                            <li class="subitem"><a href="#">کیس کامپیوتر</a></li>
                            <li class="subitem"><a href="#">اسپیکر</a></li>
                        </ul>
                    </li>
                    <li class="subitem">
                        <a href="#">سرو و پذیرایی<span class="plus">+</span></a>
                        <ul class="submenu">
                            <li class="subitem"><a href="#">مادربرد</a></li>
                            <li class="subitem"><a href="#">پردازنده</a></li>
                            <li class="subitem"><a href="#">کارت گرافیک</a></li>
                            <li class="subitem"><a href="#">نمایشگر</a></li>
                            <li class="subitem"><a href="#">هارد دیسک</a></li>
                            <li class="subitem"><a href="#">رم کامپیوتر</a></li>
                            <li class="subitem"><a href="#">منبع تغذیه</a></li>
                            <li class="subitem"><a href="#">کیس کامپیوتر</a></li>
                            <li class="subitem"><a href="#">اسپیکر</a></li>
                        </ul>
                    </li>
                    <li class="subitem">
                        <a href="#">دکوراتیو<span class="plus">+</span></a>
                        <ul class="submenu">
                            <li class="subitem"><a href="#">مادربرد</a></li>
                            <li class="subitem"><a href="#">پردازنده</a></li>
                            <li class="subitem"><a href="#">کارت گرافیک</a></li>
                            <li class="subitem"><a href="#">نمایشگر</a></li>
                            <li class="subitem"><a href="#">هارد دیسک</a></li>
                            <li class="subitem"><a href="#">رم کامپیوتر</a></li>
                            <li class="subitem"><a href="#">منبع تغذیه</a></li>
                            <li class="subitem"><a href="#">کیس کامپیوتر</a></li>
                            <li class="subitem"><a href="#">اسپیکر</a></li>
                        </ul>
                    </li>
                    <li class="subitem">
                        <a href="#">فرش<span class="plus">+</span></a>
                        <ul class="submenu">
                            <li class="subitem"><a href="#">مادربرد</a></li>
                            <li class="subitem"><a href="#">پردازنده</a></li>
                            <li class="subitem"><a href="#">کارت گرافیک</a></li>
                            <li class="subitem"><a href="#">نمایشگر</a></li>
                            <li class="subitem"><a href="#">هارد دیسک</a></li>
                            <li class="subitem"><a href="#">رم کامپیوتر</a></li>
                            <li class="subitem"><a href="#">منبع تغذیه</a></li>
                            <li class="subitem"><a href="#">کیس کامپیوتر</a></li>
                            <li class="subitem"><a href="#">اسپیکر</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li class="item">
                <a href="#">زیبایی و سلامت<span class="plus">+</span></a>
                <ul class="submenu">
                    <li class="subitem">
                        <a href="#">عطر<span class="plus">+</span></a>
                        <ul class="submenu">
                            <li class="subitem"><a href="#">مادربرد</a></li>
                            <li class="subitem"><a href="#">پردازنده</a></li>
                            <li class="subitem"><a href="#">کارت گرافیک</a></li>
                            <li class="subitem"><a href="#">نمایشگر</a></li>
                            <li class="subitem"><a href="#">هارد دیسک</a></li>
                            <li class="subitem"><a href="#">رم کامپیوتر</a></li>
                            <li class="subitem"><a href="#">منبع تغذیه</a></li>
                            <li class="subitem"><a href="#">کیس کامپیوتر</a></li>
                            <li class="subitem"><a href="#">اسپیکر</a></li>
                        </ul>
                    </li>
                    <li class="subitem">
                        <a href="#">لوازم آرایشی<span class="plus">+</span></a>
                        <ul class="submenu">
                            <li class="subitem"><a href="#">مادربرد</a></li>
                            <li class="subitem"><a href="#">پردازنده</a></li>
                            <li class="subitem"><a href="#">کارت گرافیک</a></li>
                            <li class="subitem"><a href="#">نمایشگر</a></li>
                            <li class="subitem"><a href="#">هارد دیسک</a></li>
                            <li class="subitem"><a href="#">رم کامپیوتر</a></li>
                            <li class="subitem"><a href="#">منبع تغذیه</a></li>
                            <li class="subitem"><a href="#">کیس کامپیوتر</a></li>
                            <li class="subitem"><a href="#">اسپیکر</a></li>
                        </ul>
                    </li>
                    <li class="subitem">
                        <a href="#">لوازم بهداشتی<span class="plus">+</span></a>
                        <ul class="submenu">
                            <li class="subitem"><a href="#">مادربرد</a></li>
                            <li class="subitem"><a href="#">پردازنده</a></li>
                            <li class="subitem"><a href="#">کارت گرافیک</a></li>
                            <li class="subitem"><a href="#">نمایشگر</a></li>
                            <li class="subitem"><a href="#">هارد دیسک</a></li>
                            <li class="subitem"><a href="#">رم کامپیوتر</a></li>
                            <li class="subitem"><a href="#">منبع تغذیه</a></li>
                            <li class="subitem"><a href="#">کیس کامپیوتر</a></li>
                            <li class="subitem"><a href="#">اسپیکر</a></li>
                        </ul>
                    </li>
                    <li class="subitem">
                        <a href="#">لوازم شخصی برقی<span class="plus">+</span></a>
                        <ul class="submenu">
                            <li class="subitem"><a href="#">مادربرد</a></li>
                            <li class="subitem"><a href="#">پردازنده</a></li>
                            <li class="subitem"><a href="#">کارت گرافیک</a></li>
                            <li class="subitem"><a href="#">نمایشگر</a></li>
                            <li class="subitem"><a href="#">هارد دیسک</a></li>
                            <li class="subitem"><a href="#">رم کامپیوتر</a></li>
                            <li class="subitem"><a href="#">منبع تغذیه</a></li>
                            <li class="subitem"><a href="#">کیس کامپیوتر</a></li>
                            <li class="subitem"><a href="#">اسپیکر</a></li>
                        </ul>
                    </li>
                    <li class="subitem">
                        <a href="#">ساعت<span class="plus">+</span></a>
                        <ul class="submenu">
                            <li class="subitem"><a href="#">مادربرد</a></li>
                            <li class="subitem"><a href="#">پردازنده</a></li>
                            <li class="subitem"><a href="#">کارت گرافیک</a></li>
                            <li class="subitem"><a href="#">نمایشگر</a></li>
                            <li class="subitem"><a href="#">هارد دیسک</a></li>
                            <li class="subitem"><a href="#">رم کامپیوتر</a></li>
                            <li class="subitem"><a href="#">منبع تغذیه</a></li>
                            <li class="subitem"><a href="#">کیس کامپیوتر</a></li>
                            <li class="subitem"><a href="#">اسپیکر</a></li>
                        </ul>
                    </li>
                    <li class="subitem">
                        <a href="#">عینک آفتابی<span class="plus">+</span></a>
                        <ul class="submenu">
                            <li class="subitem"><a href="#">مادربرد</a></li>
                            <li class="subitem"><a href="#">پردازنده</a></li>
                            <li class="subitem"><a href="#">کارت گرافیک</a></li>
                            <li class="subitem"><a href="#">نمایشگر</a></li>
                            <li class="subitem"><a href="#">هارد دیسک</a></li>
                            <li class="subitem"><a href="#">رم کامپیوتر</a></li>
                            <li class="subitem"><a href="#">منبع تغذیه</a></li>
                            <li class="subitem"><a href="#">کیس کامپیوتر</a></li>
                            <li class="subitem"><a href="#">اسپیکر</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li class="item">
                <a href="#">فرهنگ و هنر<span class="plus">+</span></a>
                <ul class="submenu">
                    <li class="subitem">
                        <a href="#">کتاب و مجلات<span class="plus">+</span></a>
                        <ul class="submenu">
                            <li class="subitem"><a href="#">مادربرد</a></li>
                            <li class="subitem"><a href="#">پردازنده</a></li>
                            <li class="subitem"><a href="#">کارت گرافیک</a></li>
                            <li class="subitem"><a href="#">نمایشگر</a></li>
                            <li class="subitem"><a href="#">هارد دیسک</a></li>
                            <li class="subitem"><a href="#">رم کامپیوتر</a></li>
                            <li class="subitem"><a href="#">منبع تغذیه</a></li>
                            <li class="subitem"><a href="#">کیس کامپیوتر</a></li>
                            <li class="subitem"><a href="#">اسپیکر</a></li>
                        </ul>
                    </li>
                    <li class="subitem">
                        <a href="#">لوازم التحریر<span class="plus">+</span></a>
                        <ul class="submenu">
                            <li class="subitem"><a href="#">مادربرد</a></li>
                            <li class="subitem"><a href="#">پردازنده</a></li>
                            <li class="subitem"><a href="#">کارت گرافیک</a></li>
                            <li class="subitem"><a href="#">نمایشگر</a></li>
                            <li class="subitem"><a href="#">هارد دیسک</a></li>
                            <li class="subitem"><a href="#">رم کامپیوتر</a></li>
                            <li class="subitem"><a href="#">منبع تغذیه</a></li>
                            <li class="subitem"><a href="#">کیس کامپیوتر</a></li>
                            <li class="subitem"><a href="#">اسپیکر</a></li>
                        </ul>
                    </li>
                    <li class="subitem">
                        <a href="#">صنایع دستی<span class="plus">+</span></a>
                        <ul class="submenu">
                            <li class="subitem"><a href="#">مادربرد</a></li>
                            <li class="subitem"><a href="#">پردازنده</a></li>
                            <li class="subitem"><a href="#">کارت گرافیک</a></li>
                            <li class="subitem"><a href="#">نمایشگر</a></li>
                            <li class="subitem"><a href="#">هارد دیسک</a></li>
                            <li class="subitem"><a href="#">رم کامپیوتر</a></li>
                            <li class="subitem"><a href="#">منبع تغذیه</a></li>
                            <li class="subitem"><a href="#">کیس کامپیوتر</a></li>
                            <li class="subitem"><a href="#">اسپیکر</a></li>
                        </ul>
                    </li>
                    <li class="subitem">
                        <a href="#">فرش<span class="plus">+</span></a>
                        <ul class="submenu">
                            <li class="subitem"><a href="#">مادربرد</a></li>
                            <li class="subitem"><a href="#">پردازنده</a></li>
                            <li class="subitem"><a href="#">کارت گرافیک</a></li>
                            <li class="subitem"><a href="#">نمایشگر</a></li>
                            <li class="subitem"><a href="#">هارد دیسک</a></li>
                            <li class="subitem"><a href="#">رم کامپیوتر</a></li>
                            <li class="subitem"><a href="#">منبع تغذیه</a></li>
                            <li class="subitem"><a href="#">کیس کامپیوتر</a></li>
                            <li class="subitem"><a href="#">اسپیکر</a></li>
                        </ul>
                    </li>
                    <li class="subitem">
                        <a href="#">آلات موسیقی<span class="plus">+</span></a>
                        <ul class="submenu">
                            <li class="subitem"><a href="#">مادربرد</a></li>
                            <li class="subitem"><a href="#">پردازنده</a></li>
                            <li class="subitem"><a href="#">کارت گرافیک</a></li>
                            <li class="subitem"><a href="#">نمایشگر</a></li>
                            <li class="subitem"><a href="#">هارد دیسک</a></li>
                            <li class="subitem"><a href="#">رم کامپیوتر</a></li>
                            <li class="subitem"><a href="#">منبع تغذیه</a></li>
                            <li class="subitem"><a href="#">کیس کامپیوتر</a></li>
                            <li class="subitem"><a href="#">اسپیکر</a></li>
                        </ul>
                    </li>
                    <li class="subitem">
                        <a href="#">فیلم<span class="plus">+</span></a>
                        <ul class="submenu">
                            <li class="subitem"><a href="#">مادربرد</a></li>
                            <li class="subitem"><a href="#">پردازنده</a></li>
                            <li class="subitem"><a href="#">کارت گرافیک</a></li>
                            <li class="subitem"><a href="#">نمایشگر</a></li>
                            <li class="subitem"><a href="#">هارد دیسک</a></li>
                            <li class="subitem"><a href="#">رم کامپیوتر</a></li>
                            <li class="subitem"><a href="#">منبع تغذیه</a></li>
                            <li class="subitem"><a href="#">کیس کامپیوتر</a></li>
                            <li class="subitem"><a href="#">اسپیکر</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li class="item">
                <a href="#">ورزش و سرگرمی<span class="plus">+</span></a>
                <ul class="submenu">
                    <li class="subitem">
                        <a href="#">پوشاک ورزشی<span class="plus">+</span></a>
                        <ul class="submenu">
                            <li class="subitem"><a href="#">مادربرد</a></li>
                            <li class="subitem"><a href="#">پردازنده</a></li>
                            <li class="subitem"><a href="#">کارت گرافیک</a></li>
                            <li class="subitem"><a href="#">نمایشگر</a></li>
                            <li class="subitem"><a href="#">هارد دیسک</a></li>
                            <li class="subitem"><a href="#">رم کامپیوتر</a></li>
                            <li class="subitem"><a href="#">منبع تغذیه</a></li>
                            <li class="subitem"><a href="#">کیس کامپیوتر</a></li>
                            <li class="subitem"><a href="#">اسپیکر</a></li>
                        </ul>
                    </li>
                    <li class="subitem">
                        <a href="#">کفش ورزشی<span class="plus">+</span></a>
                        <ul class="submenu">
                            <li class="subitem"><a href="#">مادربرد</a></li>
                            <li class="subitem"><a href="#">پردازنده</a></li>
                            <li class="subitem"><a href="#">کارت گرافیک</a></li>
                            <li class="subitem"><a href="#">نمایشگر</a></li>
                            <li class="subitem"><a href="#">هارد دیسک</a></li>
                            <li class="subitem"><a href="#">رم کامپیوتر</a></li>
                            <li class="subitem"><a href="#">منبع تغذیه</a></li>
                            <li class="subitem"><a href="#">کیس کامپیوتر</a></li>
                            <li class="subitem"><a href="#">اسپیکر</a></li>
                        </ul>
                    </li>
                    <li class="subitem">
                        <a href="#">لوازم ورزشی<span class="plus">+</span></a>
                        <ul class="submenu">
                            <li class="subitem"><a href="#">مادربرد</a></li>
                            <li class="subitem"><a href="#">پردازنده</a></li>
                            <li class="subitem"><a href="#">کارت گرافیک</a></li>
                            <li class="subitem"><a href="#">نمایشگر</a></li>
                            <li class="subitem"><a href="#">هارد دیسک</a></li>
                            <li class="subitem"><a href="#">رم کامپیوتر</a></li>
                            <li class="subitem"><a href="#">منبع تغذیه</a></li>
                            <li class="subitem"><a href="#">کیس کامپیوتر</a></li>
                            <li class="subitem"><a href="#">اسپیکر</a></li>
                        </ul>
                    </li>
                    <li class="subitem">
                        <a href="#">دوچرخه و لوازم جانبی<span class="plus">+</span></a>
                        <ul class="submenu">
                            <li class="subitem"><a href="#">مادربرد</a></li>
                            <li class="subitem"><a href="#">پردازنده</a></li>
                            <li class="subitem"><a href="#">کارت گرافیک</a></li>
                            <li class="subitem"><a href="#">نمایشگر</a></li>
                            <li class="subitem"><a href="#">هارد دیسک</a></li>
                            <li class="subitem"><a href="#">رم کامپیوتر</a></li>
                            <li class="subitem"><a href="#">منبع تغذیه</a></li>
                            <li class="subitem"><a href="#">کیس کامپیوتر</a></li>
                            <li class="subitem"><a href="#">اسپیکر</a></li>
                        </ul>
                    </li>
                    <li class="subitem">
                        <a href="#">تجهیزات سفر<span class="plus">+</span></a>
                        <ul class="submenu">
                            <li class="subitem"><a href="#">مادربرد</a></li>
                            <li class="subitem"><a href="#">پردازنده</a></li>
                            <li class="subitem"><a href="#">کارت گرافیک</a></li>
                            <li class="subitem"><a href="#">نمایشگر</a></li>
                            <li class="subitem"><a href="#">هارد دیسک</a></li>
                            <li class="subitem"><a href="#">رم کامپیوتر</a></li>
                            <li class="subitem"><a href="#">منبع تغذیه</a></li>
                            <li class="subitem"><a href="#">کیس کامپیوتر</a></li>
                            <li class="subitem"><a href="#">اسپیکر</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li class="item">
                <a href="#">مادر و کودک<span class="plus">+</span></a>
                <ul class="submenu">
                    <li class="subitem">
                        <a href="#">ایمنی و مراقبت<span class="plus">+</span></a>
                        <ul class="submenu">
                            <li class="subitem"><a href="#">مادربرد</a></li>
                            <li class="subitem"><a href="#">پردازنده</a></li>
                            <li class="subitem"><a href="#">کارت گرافیک</a></li>
                            <li class="subitem"><a href="#">نمایشگر</a></li>
                            <li class="subitem"><a href="#">هارد دیسک</a></li>
                            <li class="subitem"><a href="#">رم کامپیوتر</a></li>
                            <li class="subitem"><a href="#">منبع تغذیه</a></li>
                            <li class="subitem"><a href="#">کیس کامپیوتر</a></li>
                            <li class="subitem"><a href="#">اسپیکر</a></li>
                        </ul>
                    </li>
                    <li class="subitem">
                        <a href="#">غذاخوری<span class="plus">+</span></a>
                        <ul class="submenu">
                            <li class="subitem"><a href="#">مادربرد</a></li>
                            <li class="subitem"><a href="#">پردازنده</a></li>
                            <li class="subitem"><a href="#">کارت گرافیک</a></li>
                            <li class="subitem"><a href="#">نمایشگر</a></li>
                            <li class="subitem"><a href="#">هارد دیسک</a></li>
                            <li class="subitem"><a href="#">رم کامپیوتر</a></li>
                            <li class="subitem"><a href="#">منبع تغذیه</a></li>
                            <li class="subitem"><a href="#">کیس کامپیوتر</a></li>
                            <li class="subitem"><a href="#">اسپیکر</a></li>
                        </ul>
                    </li>
                    <li class="subitem">
                        <a href="#">لوازم شخصی<span class="plus">+</span></a>
                        <ul class="submenu">
                            <li class="subitem"><a href="#">مادربرد</a></li>
                            <li class="subitem"><a href="#">پردازنده</a></li>
                            <li class="subitem"><a href="#">کارت گرافیک</a></li>
                            <li class="subitem"><a href="#">نمایشگر</a></li>
                            <li class="subitem"><a href="#">هارد دیسک</a></li>
                            <li class="subitem"><a href="#">رم کامپیوتر</a></li>
                            <li class="subitem"><a href="#">منبع تغذیه</a></li>
                            <li class="subitem"><a href="#">کیس کامپیوتر</a></li>
                            <li class="subitem"><a href="#">اسپیکر</a></li>
                        </ul>
                    </li>
                    <li class="subitem">
                        <a href="#">بهداشت و حمام<span class="plus">+</span></a>
                        <ul class="submenu">
                            <li class="subitem"><a href="#">مادربرد</a></li>
                            <li class="subitem"><a href="#">پردازنده</a></li>
                            <li class="subitem"><a href="#">کارت گرافیک</a></li>
                            <li class="subitem"><a href="#">نمایشگر</a></li>
                            <li class="subitem"><a href="#">هارد دیسک</a></li>
                            <li class="subitem"><a href="#">رم کامپیوتر</a></li>
                            <li class="subitem"><a href="#">منبع تغذیه</a></li>
                            <li class="subitem"><a href="#">کیس کامپیوتر</a></li>
                            <li class="subitem"><a href="#">اسپیکر</a></li>
                        </ul>
                    </li>
                    <li class="subitem">
                        <a href="#">گردش و سفر<span class="plus">+</span></a>
                        <ul class="submenu">
                            <li class="subitem"><a href="#">مادربرد</a></li>
                            <li class="subitem"><a href="#">پردازنده</a></li>
                            <li class="subitem"><a href="#">کارت گرافیک</a></li>
                            <li class="subitem"><a href="#">نمایشگر</a></li>
                            <li class="subitem"><a href="#">هارد دیسک</a></li>
                            <li class="subitem"><a href="#">رم کامپیوتر</a></li>
                            <li class="subitem"><a href="#">منبع تغذیه</a></li>
                            <li class="subitem"><a href="#">کیس کامپیوتر</a></li>
                            <li class="subitem"><a href="#">اسپیکر</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li class="item">
                <a href="#">خودرو و لوازم<span class="plus">+</span></a>
                <ul class="submenu">
                    <li class="subitem">
                        <a href="#">خودرو<span class="plus">+</span></a>
                        <ul class="submenu">
                            <li class="subitem"><a href="#">مادربرد</a></li>
                            <li class="subitem"><a href="#">پردازنده</a></li>
                            <li class="subitem"><a href="#">کارت گرافیک</a></li>
                            <li class="subitem"><a href="#">نمایشگر</a></li>
                            <li class="subitem"><a href="#">هارد دیسک</a></li>
                            <li class="subitem"><a href="#">رم کامپیوتر</a></li>
                            <li class="subitem"><a href="#">منبع تغذیه</a></li>
                            <li class="subitem"><a href="#">کیس کامپیوتر</a></li>
                            <li class="subitem"><a href="#">اسپیکر</a></li>
                        </ul>
                    </li>
                    
                    <li class="subitem">
                        <a href="#">لوازم مصرفی خودرو<span class="plus">+</span></a>
                        <ul class="submenu">
                            <li class="subitem"><a href="#">مادربرد</a></li>
                            <li class="subitem"><a href="#">پردازنده</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </nav>
                        <!-- Main -->
    <main class="wrapper"> 
        <div class="row">
            <div id="content" class="col-xs-12 col-lg-9">
                <section class="group row">
                    <h2>پر فروش ها</h2>
                    <div class="col-xs-12 col-sm-6 col-md-3">
                        <article>
                            <a href="#">
                                <div class="image">
                                    <img src="images/p1.jpg" />
                                    <span class="imagelabel">پر فروش</span>
                                </div>
                                <h3>لپ تاپ 15 اینچی ایسوس مدل ROG GL502VS - B</h3>
                                <p class="rate">
                                    <span><img src="images/star.png" class="star" /> 3.6</span>
                                    <span>از 60 رای</span>
                                </p>
                                <p class="price">303333 تومان</p>
                            </a>
                            <a href="#" class="buy">افزودن به سبد خرید</a>
                        </article>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-3">
                        <article>
                            <a href="#">
                                <div class="image">
                                    <img src="images/p21.jpg" />
                                    <span class="imagelabel">پر فروش</span>
                                </div>
                                <h3>عینک آفتابی ری بن مدل 8352-6221-83</h3>
                                <p class="rate">
                                    <span><img src="images/star.png" class="star" /> 3.6</span>
                                    <span>از 60 رای</span>
                                </p>
                                <p class="price">303333 تومان</p>
                            </a>
                            <a href="#" class="buy">افزودن به سبد خرید</a>
                        </article>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-3">
                        <article>
                            <a href="#">
                                <div class="image">
                                    <img src="images/p2.jpg" />
                                    <span class="imagelabel">پر فروش</span>
                                </div>
                                <h3>هارد ديسک اينترنال وسترن ديجيتال سري آبي مدل WD10EZEX ظرفيت 1 ترابايت</h3>
                                <p class="rate">
                                    <span><img src="images/star.png" class="star" /> 3.6</span>
                                    <span>از 60 رای</span>
                                </p>
                                <p class="price">303333 تومان</p>
                            </a>
                            <a href="#" class="buy">افزودن به سبد خرید</a>
                        </article>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-3">
                        <article>
                            <a href="#">
                                <div class="image">
                                    <img src="images/p22.jpg" />
                                    <span class="imagelabel">پر فروش</span>
                                </div>
                                <h3>عينک آفتابي کومونو سري Madison مدل Atlas</h3>
                                <p class="rate">
                                    <span><img src="images/star.png" class="star" /> 3.6</span>
                                    <span>از 60 رای</span>
                                </p>
                                <p class="price">303333 تومان</p>
                            </a>
                            <a href="#" class="buy">افزودن به سبد خرید</a>
                        </article>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-3">
                        <article>
                            <a href="#">
                                <div class="image">
                                    <img src="images/p18.jpg" />
                                    <span class="imagelabel">پر فروش</span>
                                </div>
                                <h3>عينک آفتابي کومونو سري Alex مدل Black Green</h3>
                                <p class="rate">
                                    <span><img src="images/star.png" class="star" /> 3.6</span>
                                    <span>از 60 رای</span>
                                </p>
                                <p class="price">303333 تومان</p>
                            </a>
                            <a href="#" class="buy">افزودن به سبد خرید</a>
                        </article>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-3">
                        <article>
                            <a href="#">
                                <div class="image">
                                    <img src="images/p19.jpg" />
                                    <span class="imagelabel">پر فروش</span>
                                </div>
                                <h3>عینک آفتابی گس مدل Clubmaster 7414-05B</h3>
                                <p class="rate">
                                    <span><img src="images/star.png" class="star" /> 3.6</span>
                                    <span>از 60 رای</span>
                                </p>
                                <p class="price">303333 تومان</p>
                            </a>
                            <a href="#" class="buy">افزودن به سبد خرید</a>
                        </article>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-3">
                        <article>
                            <a href="#">
                                <div class="image">
                                    <img src="images/p30.jpg" />
                                    <span class="imagelabel">پر فروش</span>
                                </div>
                                <h3>گوشي موبايل هوآوي مدل P9 Plus VIE-L29 دو سيم کارت</h3>
                                <p class="rate">
                                    <span><img src="images/star.png" class="star" /> 3.6</span>
                                    <span>از 60 رای</span>
                                </p>
                                <p class="price">303333 تومان</p>
                            </a>
                            <a href="#" class="buy">افزودن به سبد خرید</a>
                        </article>
                    </div>
                </section>
                <section class="group row">
                    <h2>جدیدترین ها</h2>
                    <div class="col-xs-12 col-sm-6 col-md-3">
                        <article>
                            <a href="#">
                                <div class="image">
                                    <img src="images/p25.jpg" />
                                    <span class="imagelabel">جدید</span>
                                </div>
                                <h3>مودم روتر بي‌سيم تي پي-لينک سري +ADSL2 مدل TD-W8961ND</h3>
                                <p class="rate">
                                    <span><img src="images/star.png" class="star" /> 3.6</span>
                                    <span>از 60 رای</span>
                                </p>
                                <p class="price">303333 تومان</p>
                            </a>
                            <a href="#" class="buy">افزودن به سبد خرید</a>
                        </article>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-3">
                        <article>
                            <a href="#">
                                <div class="image">
                                    <img src="images/p17.jpg" />
                                    <span class="imagelabel">جدید</span>
                                </div>
                                <h3>هاردديسک اينترنال از نوع SAS سيگيت مدل ST9300653SS ظرفيت 300 گيگابايت</h3>
                                <p class="rate">
                                    <span><img src="images/star.png" class="star" /> 3.6</span>
                                    <span>از 60 رای</span>
                                </p>
                                <p class="price">303333 تومان</p>
                            </a>
                            <a href="#" class="buy">افزودن به سبد خرید</a>
                        </article>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-3">
                        <article>
                            <a href="#">
                                <div class="image">
                                    <img src="images/p29.jpg" />
                                    <span class="imagelabel">جدید</span>
                                </div>
                                <h3>گوشي موبايل هوآوي آنر مدل 5X KIW-L21 دو سيم‌کارت</h3>
                                <p class="rate">
                                    <span><img src="images/star.png" class="star" /> 3.6</span>
                                    <span>از 60 رای</span>
                                </p>
                                <p class="price">303333 تومان</p>
                            </a>
                            <a href="#" class="buy">افزودن به سبد خرید</a>
                        </article>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-3">
                        <article>
                            <a href="#">
                                <div class="image">
                                    <img src="images/p28.jpg" />
                                    <span class="imagelabel">جدید</span>
                                </div>
                                <h3>گوشي موبايل هوآوي مدل Nova Plus دو سيم‌ کارت</h3>
                                <p class="rate">
                                    <span><img src="images/star.png" class="star" /> 3.6</span>
                                    <span>از 60 رای</span>
                                </p>
                                <p class="price">303333 تومان</p>
                            </a>
                            <a href="#" class="buy">افزودن به سبد خرید</a>
                        </article>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-3">
                        <article>
                            <a href="#">
                                <div class="image">
                                    <img src="images/p27.jpg" />
                                    <span class="imagelabel">جدید</span>
                                </div>
                                <h3>مودم روتر +ADSL2 لينک سيس مدل X1000-M2</h3>
                                <p class="rate">
                                    <span><img src="images/star.png" class="star" /> 3.6</span>
                                    <span>از 60 رای</span>
                                </p>
                                <p class="price">303333 تومان</p>
                            </a>
                            <a href="#" class="buy">افزودن به سبد خرید</a>
                        </article>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-3">
                        <article>
                            <a href="#">
                                <div class="image">
                                    <img src="images/p26.jpg" />
                                    <span class="imagelabel">جدید</span>
                                </div>
                                <h3>مودم روتر +ADSL2 بي‌ سيم N300 تي پي-لينک مدل TD-W8960N</h3>
                                <p class="rate">
                                    <span><img src="images/star.png" class="star" /> 3.6</span>
                                    <span>از 60 رای</span>
                                </p>
                                <p class="price">303333 تومان</p>
                            </a>
                            <a href="#" class="buy">افزودن به سبد خرید</a>
                        </article>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-3">
                        <article>
                            <a href="#">
                                <div class="image">
                                    <img src="images/p24.jpgs" />
                                    <span class="imagelabel">جدید</span>
                                </div>
                                <h3>مودم روتر ADSL2 Plus بي‌ سيم N300 دي-لينک مدل DSL-2740U</h3>
                                <p class="rate">
                                    <span><img src="images/star.png" class="star" /> 3.6</span>
                                    <span>از 60 رای</span>
                                </p>
                                <p class="price">303333 تومان</p>
                            </a>
                            <a href="#" class="buy">افزودن به سبد خرید</a>
                        </article>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-3">
                        <article>
                            <a href="#">
                                <div class="image">
                                    <img src="images/p23.jpg" />
                                    <span class="imagelabel">جدید</span>
                                </div>
                                <h3>Intel Haswell Core i7-4790K CPU</h3>
                                <p class="rate">
                                    <span><img src="images/star.png" class="star" /> 3.6</span>
                                    <span>از 60 رای</span>
                                </p>
                                <p class="price">303333 تومان</p>
                            </a>
                            <a href="#" class="buy">افزودن به سبد خرید</a>
                        </article>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-3">
                        <article>
                            <a href="#">
                                <div class="image">
                                    <img src="images/p20.jpg" />
                                    <span class="imagelabel">جدید</span>
                                </div>
                                <h3>عینک آفتابی تیمبرلند مدل 9098-49H</h3>
                                <p class="rate">
                                    <span><img src="images/star.png" class="star" /> 3.6</span>
                                    <span>از 60 رای</span>
                                </p>
                                <p class="price">303333 تومان</p>
                            </a>
                            <a href="#" class="buy">افزودن به سبد خرید</a>
                        </article>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-3">
                        <article>
                            <a href="#">
                                <div class="image">
                                    <img src="images/p3.jpg" />
                                    <span class="imagelabel">جدید</span>
                                </div>
                                <h3>لپ تاپ 15 اينچي ايسوس مدل Zenbook Pro UX501VW - B</h3>
                                <p class="rate">
                                    <span><img src="images/star.png" class="star" /> 3.6</span>
                                    <span>از 60 رای</span>
                                </p>
                                <p class="price">303333 تومان</p>
                            </a>
                            <a href="#" class="buy">افزودن به سبد خرید</a>
                        </article>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-3">
                        <article>
                            <a href="#">
                                <div class="image">
                                    <img src="images/p5.jpg" />
                                    <span class="imagelabel">جدید</span>
                                </div>
                                <h3>لپ تاپ 15 اينچي ايسوس مدل K556UQ - H</h3>
                                <p class="rate">
                                    <span><img src="images/star.png" class="star" /> 3.6</span>
                                    <span>از 60 رای</span>
                                </p>
                                <p class="price">303333 تومان</p>
                            </a>
                            <a href="#" class="buy">افزودن به سبد خرید</a>
                        </article>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-3">
                        <article>
                            <a href="#">
                                <div class="image">
                                    <img src="images/p4.jpg" />
                                    <span class="imagelabel">جدید</span>
                                </div>
                                <h3>لپ تاپ 15 اينچي ايسوس مدل X541UJ - A</h3>
                                <p class="rate">
                                    <span><img src="images/star.png" class="star" /> 3.6</span>
                                    <span>از 60 رای</span>
                                </p>
                                <p class="price">303333 تومان</p>
                            </a>
                            <a href="#" class="buy">افزودن به سبد خرید</a>
                        </article>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-3">
                        <article>
                            <a href="#">
                                <div class="image">
                                    <img src="images/p6.jpg" />
                                    <span class="imagelabel">جدید</span>
                                </div>
                                <h3>لپ تاپ 15 اينچي ايسوس مدل X541UJ - I</h3>
                                <p class="rate">
                                    <span><img src="images/star.png" class="star" /> 3.6</span>
                                    <span>از 60 رای</span>
                                </p>
                                <p class="price">303333 تومان</p>
                            </a>
                            <a href="#" class="buy">افزودن به سبد خرید</a>
                        </article>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-3">
                        <article>
                            <a href="#">
                                <div class="image">
                                    <img src="images/p7.jpg" />
                                    <span class="imagelabel">جدید</span>
                                </div>
                                <h3>لپ تاپ 15 اينچي ايسوس مدل ROG GL552VW - C</h3>
                                <p class="rate">
                                    <span><img src="images/star.png" class="star" /> 3.6</span>
                                    <span>از 60 رای</span>
                                </p>
                                <p class="price">303333 تومان</p>
                            </a>
                            <a href="#" class="buy">افزودن به سبد خرید</a>
                        </article>
                    </div>
                </section>
            </div>
            <aside id="sidebar" class="col-xs-12 col-lg-3">
                <section class="group row">
                    <h2>تخفیف ویژه</h2>
                    <div class="col-xs-12 col-sm-6 col-md-3 col-lg-12">
                        <article>
                            <a href="#">
                                <img src="images/p8.jpg" />
                                <span class="imagelabel">تخفیف ویژه</span>
                                <span class="discount">15%</span>
                                <div class="popup">
                                    <p class="comment">هاردديسک اينترنال سيگيت مدل BarraCuda ST1000DM010 ظرفيت 1 ترابايت</p>
                                    <p class="price">33333333 تومان</p>
                                </div>
                            </a>
                        </article>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-3 col-lg-12">
                        <article>
                            <a href="#">
                                <img src="images/p9.jpg" />
                                <span class="imagelabel">تخفیف ویژه</span>
                                <span class="discount">15%</span>
                                <div class="popup">
                                    <p class="comment">لپ تاپ ASUS ROG G752VS - C - 17 inch</p>
                                    <p class="price">33333333 تومان</p>
                                </div>
                            </a>
                        </article>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-3 col-lg-12">
                        <article>
                            <a href="#">
                                <img src="images/p11.jpg" />
                                <span class="imagelabel">تخفیف ویژه</span>
                                <span class="discount">15%</span>
                                <div class="popup">
                                    <p class="comment">لپ تاپ 14 اينچي ايسوس مدل ASUSPRO P2440UQ - A</p>
                                    <p class="price">33333333 تومان</p>
                                </div>
                            </a>
                        </article>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-3 col-lg-12">
                        <article>
                            <a href="#">
                                <img src="images/p12.jpg" />
                                <span class="imagelabel">تخفیف ویژه</span>
                                <span class="discount">15%</span>
                                <div class="popup">
                                    <p class="comment">لپ تاپ 15 اینچی ایسوس مدل N552VW - I</p>
                                    <p class="price">33333333 تومان</p>
                                </div>
                            </a>
                        </article>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-3 col-lg-12">
                        <article>
                            <a href="#">
                                <img src="images/p10.jpg" />
                                <span class="imagelabel">تخفیف ویژه</span>
                                <span class="discount">15%</span>
                                <div class="popup">
                                    <p class="comment">هاردديسک اينترنال سيگيت مدل BarraCuda ST1000DM010 ظرفيت 1 ترابايت</p>
                                    <p class="price">33333333 تومان</p>
                                </div>
                            </a>
                        </article>
                    </div>
                </section>
                <section class="group row">
                    <h2>تبلیغات</h2>
                    <div class="col-xs-12 col-sm-6 col-md-3 col-lg-12">
                        <article>
                            <a href="#">
                                <img src="images/p13.jpg" />
                                <span class="imagelabel">تبلیغات</span>
                                <div class="popup">
                                    <p class="comment">گوشي موبايل سامسونگ مدل Galaxy S8 دو سيم کارت به همراه بسته پيش خريد</p>
                                </div>
                            </a>
                        </article>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-3 col-lg-12">
                        <article>
                            <a href="#">
                                <img src="images/p14.jpg" />
                                <span class="imagelabel">تبلیغات</span>
                                <div class="popup">
                                    <p class="comment">گوشي موبايل سامسونگ مدل Galaxy S8 Plus SM-G955FD دو سيم کارت به همراه بسته پيش‌ خريد</p>
                                </div>
                            </a>
                        </article>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-3 col-lg-12">
                        <article>
                            <a href="#">
                                <img src="images/p15.jpg" />
                                <span class="imagelabel">تبلیغات</span>
                                <div class="popup">
                                    <p class="comment">گوشي موبايل سامسونگ مدل Galaxy J7 Prime SM-G610FD دو سيم کارت</p>
                                </div>
                            </a>
                        </article>
                    </div>
                </section>
            </aside>
        </div>
    </main>
                        <!-- Footer -->
    <footer>
        <section class="row" id="contact">
            <ul class="wrapper">
                <li>7 روز هفته و 24 ساعته پاسخگوی شما هستیم</li>
                <li class="mail"><img src="images/mail.png" /> contact@domain.com</li>
                <li class="phone"><img src="images/phone.png" /> 021 - 44444444</li>
            </ul>
        </section>
        <section class="row" id="details">
            <div class="wrapper">
                <div class="col-xs-12 col-md-4">
                    <h3 class="about">درباره فروشگاه</h3>
                    <p>
                        لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده
                        از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است
                        و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد.
                    </p>
                </div>
                <div class="col-xs-6 col-md-2">
                    <h3>اطلاعات</h3>
                    <ul>
                        <li><a href="#">درباره ما</a></li>
                        <li><a href="#">حریم خصوصی</a></li>
                        <li><a href="#">شرایط و قوانین</a></li>
                    </ul>
                </div>
                <div class="col-xs-6 col-md-2">
                    <h3>خدمات مشتریان</h3>
                    <ul>
                        <li><a href="#">تماس ما</a></li>
                        <li><a href="#">بازگشت</a></li>
                        <li><a href="#">نقشه سایت</a></li>
                    </ul>
                </div>
                <div class="col-xs-6 col-md-2">
                    <h3>امکانات جانبی</h3>
                    <ul>
                        <li><a href="#">کارت هدیه</a></li>
                        <li><a href="#">کد تخفیف</a></li>
                        <li><a href="#">بازاریابی</a></li>
                    </ul>
                </div>
                <div class="col-xs-6 col-md-2">
                    <h3>حساب من</h3>
                    <ul>
                        <li><a href="#">حساب کاربری</a></li>
                        <li><a href="#">پیگیری سفارش</a></li>
                        <li><a href="#">خبرنامه</a></li>
                    </ul>
                </div>
            </div>
        </section>
        <section class="row" id="copyright">
            <div class="wrapper">
                <div class="col-xs-12 col-md-6">
                    <p>کلیه حقوق مادی و معنوی این سایت متعلق به  <b>فروشگاه آنلاین</b> است.</p>
                </div>
                <div class="col-xs-12 col-md-6">
                    <ul>
                        <li><a href="#"><img src="images/facebook.png" /></a></li>
                        <li><a href="#"><img src="images/instagram.png" /></a></li>
                        <li><a href="#"><img src="images/icons8-x-100.png" /></a></li>
                        <li><a href="#"><img src="images/icons8-telegram-100.png" /></a></li>
                        <li><a href="#"><img src="images/youtube.png" /></a></li>
                        <li><a href="#"><img src="images/icons8-whatsapp-100.png" /></a></li>
                    </ul>
                </div>
            </div>
        </section>
    </footer> 
</body>
</html>