<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Website Header</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header>
    <div class="left-section">
      <div class="logo"><img src="images/logo white.png" width="50px" height="50px"></div>
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Products</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </nav>
    </div>
    <div class="right-section">
      <a href="#"><img class="icon" src="images/log in.png" width="34px" height="34px"></a>
      <a href="#"><img class="icon" src="images/shopping bag 2.png" width="34px" height="34px"></a>
    </div>
  </header>
  <nav>
      <ul id="slider">
        <li><h1>Photo 1</h1></li>
        <li><h1>Photo 2</h1></li>
        <li><h1>Photo 3</h1></li>
        <li><h1>Photo 4</h1></li>
      </ul>
  </nav>
  <aside id="aside">
    <section class="courses">
      <article class="menu">
        <a href="#">
          <img src="images/manto.png" alt="" width="100px" height="100px">
          <h3>manto</h3>
        </a>
      </article>
      <article class="menu">
        <a href="#">
          <img src="images/shirt.png" alt="" width="100px" height="100px">
          <h3>shirt</h3>
        </a>
      </article>
      <article class="menu">
        <a href="#">
          <img src="images/romper.png" alt="" width="100px" height="100px">
          <h3>romper</h3>
        </a>
      </article>
      <article class="menu">
        <a href="#">
          <img src="images/watch.png" alt="" width="100px" height="100px">
          <h3>Accessory</h3>
        </a>
      </article>
    </section>
  </aside>
    <div id="main">
      <main id="content">
        <div class="title"><h2 class="section-title">Special Products</h2></div>
        <section class="products">
          <div class="product-card">
            <img src="images/145a68f6a9eed0e0f8bce10db6e2d5153d660ac5_1628798686.jpg" alt="محصول 1">
            <h4>Women's shirt</h4>
            <p>price : 999$</p>
            <button class="add-to-cart">Add to Cart</button>
          </div>       
          <div class="product-card">
            <img src="images/IMG_0710.jpg" alt="محصول 2">
            <h4>Men's shirt</h4>
            <p>price : 999$</p>
            <button class="add-to-cart">Add to Cart</button>
          </div>
          <div class="product-card">
            <img src="images/f9c27367df3872301d091e74e2abd5e9870f6301_1662298967.jpg" alt="محصول 3">
            <h4>Men's ring</h4>
            <p>price : 999$</p>
            <button class="add-to-cart">Add to Cart</button>
          </div>
          <div class="product-card">
            <img src="images/Necessary-clothes-for-baby-sesame.jpg" alt="محصول 4">
            <h4>Baby clothes</h4>
            <p>price : 999$</p>
            <button class="add-to-cart">Add to Cart</button>
          </div>
        </section>
        <section class="products">
          <div class="product-card">
            <img src="images/145a68f6a9eed0e0f8bce10db6e2d5153d660ac5_1628798686.jpg" alt="محصول 1">
            <h4>Women's shirt</h4>
            <p>price : 999$</p>
            <button class="add-to-cart">Add to Cart</button>
          </div>       
          <div class="product-card">
            <img src="images/IMG_0710.jpg" alt="محصول 2">
            <h4>Men's shirt</h4>
            <p>price : 999$</p>
            <button class="add-to-cart">Add to Cart</button>
          </div>
          <div class="product-card">
            <img src="images/f9c27367df3872301d091e74e2abd5e9870f6301_1662298967.jpg" alt="محصول 3">
            <h4>Men's ring</h4>
            <p>price : 999$</p>
            <button class="add-to-cart">Add to Cart</button>
          </div>
          <div class="product-card">
            <img src="images/Necessary-clothes-for-baby-sesame.jpg" alt="محصول 4">
            <h4>Baby clothes</h4>
            <p>price : 999$</p>
            <button class="add-to-cart">Add to Cart</button>
          </div>
        </section>        
      </main>
    </div>
    <section class="discount-banner">
      <p class="discount-text">Up to 50% discount for new members</p>
      <button class="discount-button">View products</button>
    </section>
    <div class="about__me">
     <h2 class="aboutme">About us</h2>
     <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque mollitia, sequi ipsum harum assumenda praesentium ullam inventore, corporis adipisci sunt quaerat eos vitae quae earum ea. Unde quos eveniet harum.
     </p>
    
    </div>
<footer>
<div class="footer-container">
  <div class="footer-section contact-us">
    <h2>Contact Us</h2>
    <div class="contact-item">
      <img src="images/mail.png" alt="">
      <span>example@email.com</span>
    </div>
    <div class="contact-item">
      <img src="images/phone.png" alt="">
      <span>+123 456 7890</span>
    </div>
  </div>
  <div class="follow-us">
    <h2>Follow Us</h2>
    <div class="social-icons">
      <a href="#" aria-label="Instagram">
        <img src="images/instagram.png" alt="" width="35px" height="35px">
      </a>
      <a href="#" aria-label="Telegram">
        <img src="images/telegram.png" alt="" width="35px" height="35px">
      </a>
      <a href="#" aria-label="WhatsApp">
        <img src="images/whatsapp.png" alt="" width="35px" height="35px">
      </a>
    </div>
  </div>
  <div class="footer-bottom">
    &copy; 2025 Your Online Store | All Rights Reserved.
  </div>
</div>
</footer>

</body>
</html>
