*{
margin: 0;
padding: 0;
box-sizing: border-box;
list-style: none;
}

body {
font-family: Arial, sans-serif;
font-family: sans-serif;
background-color: #e0effe;
}

header {
display: flex;
justify-content: space-between;
align-items: center;
padding: 15px 30px;
background-color: #bae0fd;
box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.left-section {
display: flex;
align-items: center;
gap: 40px;
}

.logo {
font-size: 24px;
font-weight: bold;
text-align: center;
width: 100px;
}

nav ul {
list-style: none;
display: flex;
gap: 25px;
}

nav ul li a {
text-decoration: none;
color: #333;
font-weight: 500;
transition: color 0.3s;
}

nav ul li a:hover {
color: #0272c7;
}

.right-section {
display: flex;
align-items: center;
gap: 20px;
font-size: 18px;
}
.icon {
cursor: pointer;
transition: color 0.3s;
}
.icon:hover {
scale: 1.1;
transition: 0.3s ease;
}
header{  
border-bottom: 4px solid #0c416e;
height: 80px;
position: static;
}

#slider{
  position: relative;
  border: 15px solid #0c416e;
  border-radius: 30px;
  height: 500px;
  overflow: hidden;
  margin: 5px 5px;
  box-shadow:0 0 20px black;
}
#slider li {
  position: absolute;
  animation: slider 20s infinite;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 180px;
  right: 60px;
  font-size: 50px;
  z-index: 1;
  opacity: 1;
  font-weight: bold;
}
#slider li h1 {
  border: 2px solid white;
}
#slider li:nth-child(1){
  left: 0;
  animation-delay: 0;
}
#slider li:nth-child(2){
  left: 3000px;
  animation-delay: -15s;
}
#slider li:nth-child(3){
  left: 3000px;
  animation-delay: -10s;
}
#slider li:nth-child(4){
  left: 3000px;
  animation-delay: -5s;
}
@keyframes slider{
  0% , 20%{
    left: 0;
  }
  25%{
    left: -3000px;
    z-index: 1;
    opacity: 1;
  }
  26%{
    z-index: 0;
    opacity: 0;
  }
  28% , 90%{
    left: 3000px;
  }
  100%{
    left: 0;
  }
}
#aside{
  float:right;
  margin-top:30px;
  margin-right:20px; 
}
.menu{
  background-color:#0c416e;
    width:150px;
    height:150px;
    float:left;
    margin:0 100px;
    border-radius:120px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}
.menu:hover{
  box-shadow:0 0 5px -1px;
}
.menu img{
  display:block;
  margin-top: 100px;
}
.menu a{
  text-decoration:none;
}
.menu h3{
  color:black;
  font-size:20px;
  font-weight:normal;
  height:85px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 30px;
}
.section-title {
  text-align: center;
  font-size: 32px;
  font-weight: bold;
  margin-bottom: 30px;
  color: #333;
  margin-top: 300px;
}
.section-title::before {
  content: "";
  display: block;
  width: 100%;
  height: 20px;
  border-top: 20px dashed #ff4d4d; 
  margin: 0 auto 10px auto; 
}
.products {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  padding: 30px;
}

.product-card {
  background-color: #0272c7;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  overflow: hidden;
  text-align: center;
  padding: 20px;
  transition: transform 0.3s ease;
}

.product-card img {
  width: 100%;
  height: 250px;
  object-fit: contain;
  margin-bottom: 10px;
}

.product-card:hover {
  transform: translateY(-10px);
}
.add-to-cart {
  margin-top: 10px;
  padding: 10px 20px;
  background-color: #ff4d4d;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s ease;
}

.add-to-cart:hover {
  background-color: #e60000;
}
.discount-banner {
  background-color: #0c416e;
  border-radius: 15px;
  padding: 20px 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1300px;
  margin: 50px auto;
  color: #fff;
}

.discount-text {
  font-size: 24px;
  font-weight: bold;
}

.discount-button {
  background-color: #bae0fd;
  color: #444;
  border: none;
  border-radius: 10px;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.discount-button:hover {
  background-color: #fff;
}

.aboutme {
  text-align: center;
  font-size: 32px;
  font-weight: bold;
  margin-bottom: 30px;
  color: black;
  margin-top: 30px;
}
.aboutme::before {
  content: "";
  display: block;
  width: 100%;
  height: 20px;
  border-top: 20px dashed #ff4d4d; 
  margin: 0 auto 10px auto; 
}

.about__me p {
  font-size: 20px;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  border-bottom: 2px solid #ff4d4d;
  padding-bottom: 30px;
  
}
footer {
  background: #333;
  color: #f1f1f1;
  padding: 5px 0;
}

.footer-container {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  max-width: 1200px;
  margin: 0 auto;
  flex-wrap: wrap; 
}
.footer-section h2 {
  margin-bottom: 10px;
  font-size: 20px;
  text-align: center;
}
.follow-us h2{
  margin-bottom: 10px;
  font-size: 20px;
  text-align: center;
}
.follow-us{
  padding-top: 30px;
}
.contact-item {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 15px;
  font-size: 16px;
}
.social-icons {
  display: flex;
  gap: 15px;
  align-items: center;
}

.social-icons a {
  text-decoration: none;
}

.social-icons a:hover {
  opacity: 0.8;
}
.footer-bottom {
  margin-top: 30px;
  font-size: 14px;
  color: #aaa;
  padding-top: 30px;
}


