<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Project</title>
    <link rel="stylesheet" href="./style/Untitled-2.css"/>
</head>
<body>
<header class="header">
    <div class="container">
        <section class="header-top">
            <nav class="nav">
                <div class="nav-logo">
                    <img src="images/l.png" width="70px" height="70px" alt="Logo" class="nav-logo__img"/>
                </div>
                <ul class="menu">
                    <li class="menu__item">
                        <a class="menu__link" href="#">Home</a>
                    </li>
                    <li class="menu__item">
                        <a class="menu__link" href="#">About</a>
                    </li>
                    <li class="menu__item">
                        <a class="menu__link" href="#">How it work</a>
                    </li>
                    <li class="menu__item">
                        <a class="menu__link" href="#">Clients</a>
                    </li>
                    <li class="menu__item">
                        <a class="menu__link" href="#">Portfolio</a>
                    </li>
                </ul>
            </nav>
            <a href="#" class="header__link">Contact us</a>
            <span class="header__icon"><i class="fa fa-bars"></i></span>
        </section>
        <section class="header-bottom">
            <div class="header-content">
                <div class="header-content__left">
                    <div class="header-content__wrapper">
                        <h1 class="header-content__title">
                            Create a new generation website for your
                            business.
                        </h1>
                        <p class="header-content__text">
                            There are many variations of passages of Lorem
                            Ipsum available, but the majority have suffered
                            alteration in some form, by injected humour, or
                            randomised words which don't
                        </p>
                        <div class="header-content__links">
                            <a href="#" class="header-content__link">Contact us</a>
                            <a href="#" class="header-content__link">See our works</a>
                        </div>
                    </div>
                </div>
                <div class="header-content__right">
                    <img src="images/header-img.svg" class="header-content__img" alt="Header Content">
                </div>
            </div>
        </section>
    </div>
</header>

<main class="main">
    <section class="works">
        <div class="container">
            <h5 class="works__text">HOW IT WORK</h5>
            <h2 class="works__title">Three Simple Step To Started Working Process</h2>
            <div class="works-content">
                <div class="works-content__item">
                    <h4 class="works-content__title">Research Project</h4>
                    <p class="works-content__text">There are many variations of passages of Lorem Ipsum
                        available</p>
                </div>
                <div class="works-content__item">
                    <h4 class="works-content__title">Targeting</h4>
                    <p class="works-content__text">There are many variations of passages of Lorem Ipsum
                        available</p>
                </div>
                <div class="works-content__item">
                    <h4 class="works-content__title">Research Project</h4>
                    <p class="works-content__text">There are many variations of passages of Lorem Ipsum
                        available</p>
                </div>
            </div>
            <div class="works-img">
                <img src="images/main-img.svg" alt="Work Image" class="works-img__img">
            </div>
        </div>
    </section>
    <section class="person-comments">
        <div class="container">
            <h2 class="person-comments__title">You’re in a good hand</h2>
            <p class="person-comments__text">There are many variations of passages of Lorem Ipsum available, but the
                majority have suffered.</p>
            <div class="comments-container">
                <div class="comments">
                    <div class="comment">
                        <div class="comment__content">
                            <p class="comment__body">Life before Company was very chaotic we got a lot of phone calls, a
                                lot
                                of mistyped orders. So with Company, the ability to see the order directly from the
                                customer
                                makes it so streamlined.</p>
                        </div>
                        <div class="comment__info">
                            <img src="images/person-1.png" alt="" class="comment__img">
                            <p class="comment__person">Martin Jones, Creative Cons</p>
                        </div>
                    </div>
                    <div class="comment">
                        <div class="comment__content">
                            <p class="comment__body">Life before Company was very chaotic we got a lot of phone calls, a
                                lot
                                of mistyped orders. So with Company, the ability to see the order directly from the
                                customer
                                makes it so streamlined.</p>
                        </div>
                        <div class="comment__info">
                            <img src="images/person-2.png" alt="" class="comment__img">
                            <p class="comment__person">Martin Jones, Creative Cons</p>
                        </div>
                    </div>
                    <div class="comment">
                        <div class="comment__content">
                            <p class="comment__body">Life before Company was very chaotic we got a lot of phone calls, a
                                lot
                                of mistyped orders. So with Company, the ability to see the order directly from the
                                customer
                                makes it so streamlined.</p>
                        </div>
                        <div class="comment__info">
                            <img src="images/person-3.png" alt="" class="comment__img">
                            <p class="comment__person">Martin Jones, Creative Cons</p>
                        </div>
                    </div>
                </div>
                <div class="companies">
                    <img src="images/logo-1.svg" alt="Logo" class="companies__img">
                    <img src="images/logo-2.svg" alt="Logo" class="companies__img">
                    <img src="images/logo-3.svg" alt="Logo" class="companies__img">
                    <img src="images/logo-4.svg" alt="Logo" class="companies__img">
                    <img src="images/logo-5.svg" alt="Logo" class="companies__img">
                </div>
            </div>
        </div>
    </section>
    <section class="portfolio">
        <div class="container">
            <h5 class="portfolio__text">PORTFOLIO</h5>
            <h2 class="portfolio__title">Three Simple Step To Started Working Process</h2>
            <div class="portfolio-items">
                <div class="portfolio__item">
                    <img src="images/portfolio-1.jpg" alt="PortFolio" class="portfolio__img">
                </div>
                <div class="portfolio__item">
                    <img src="images/portfolio-2.jpg" alt="PortFolio" class="portfolio__img">
                </div>
                <div class="portfolio__item">
                    <img src="images/portfolio-3.jpg" alt="PortFolio" class="portfolio__img">
                </div>
                <div class="portfolio__item">
                    <img src="images/portfolio-4.jpg" alt="PortFolio" class="portfolio__img">
                </div>
                <div class="portfolio__item">
                    <img src="images/portfolio-5.jpg" alt="PortFolio" class="portfolio__img">
                </div>
                <div class="portfolio__item">
                    <img src="./images/portfolio-6.jpg" alt="PortFolio" class="portfolio__img">
                </div>

            </div>
        </div>
    </section>
</main>
<footer class="footer">
    <section class="newsletter">
        <div class="container">
            <div class="newsletter__wrapper">
                <h3 class="newsletter__text">Create a new generation website for your business.</h3>
                <div class="newsletter__email">
                    <input type="text" class="newsletter__txt" placeholder="Email address">
                    <button class="newsletter__btn"><img src="./images/right-arrow.svg"></button>
                </div>
            </div>
        </div>
    </section>
    <section class="copy-right">
        <div class="container">
            <div class="copy-right__wrapper">
                <p class="copy-right__text">Copyright © 2018-2019 </p>
                <p class="copy-right__text">Interactive ART Company All rights reserved</p>
            </div>
        </div>
    </section>
</footer>

<script src="./script/Untitled-1.js"></script>
</body>
</html>
